<!doctype html>
<html ng-app='app'>
    
<head>
    <base href="/docroot/Veltio/testes/"></base>
</head>

<body>
    <a href='/docroot/Veltio/testes/antes'>ANTES</a>
    <a href='/docroot/Veltio/testes/depois'>DEPOIS</a>
    
    <div ng-view></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="//code.angularjs.org/1.4.4/angular-route.js"></script>
    
    <script src="app.js"></script>
    <script src="rotas.js"></script>
</body>
</html>